@relation Database_Suggestions

@attribute frequency numeric
@attribute volume numeric
@attribute throughput numeric
@attribute price numeric
@attribute suggestion {SQLite, Apache_Arrow, Amazon_Aurora, Redis, CockroachDB, Google_Cloud_Spanner, InfluxDB}

@data
0.937,0.071,0.221,0.056,InfluxDB
0.822,0.837,0.676,0.765,Google_Cloud_Spanner
0.623,0.818,0.064,0.796,Google_Cloud_Spanner
0.435,0.417,0.968,0.886,Amazon_Aurora
0.128,0.122,0.176,0.635,SQLite
0.123,0.41,0.34,0.549,SQLite
0.263,0.445,0.886,0.383,SQLite
0.255,0.787,0.556,0.166,Apache_Arrow
0.166,0.144,0.052,0.491,SQLite
0.386,0.487,0.93,0.188,SQLite
0.674,0.144,0.504,0.74,Amazon_Aurora
0.411,0.657,0.338,0.349,Apache_Arrow
0.909,0.091,0.373,0.492,InfluxDB
0.011,0.377,0.373,0.285,SQLite
0.598,0.958,0.473,0.043,InfluxDB
0.963,0.793,0.154,0.725,Google_Cloud_Spanner
0.039,0.873,0.08,0.353,Apache_Arrow
0.414,0.512,0.649,0.196,Apache_Arrow
0.993,0.306,0.683,0.492,Redis
0.97,0.507,0.219,0.19,InfluxDB
0.957,0.054,0.532,0.145,Redis
0.951,0.507,0.427,0.46,InfluxDB
0.139,0.632,0.082,0.325,Apache_Arrow
0.86,0.343,0.036,0.955,CockroachDB
0.508,0.336,0.51,0.742,Amazon_Aurora
0.187,0.474,0.956,0.651,Amazon_Aurora
0.441,0.715,0.49,0.164,Apache_Arrow
0.169,0.868,0.792,0.44,Apache_Arrow
0.65,0.743,0.207,0.022,InfluxDB
0.014,0.499,0.096,0.603,SQLite
0.572,0.195,0.679,0.513,Amazon_Aurora
0.157,0.624,0.483,0.907,Amazon_Aurora
0.041,0.951,0.698,0.286,Apache_Arrow
0.589,0.221,0.162,0.015,InfluxDB
0.013,0.036,0.153,0.867,SQLite
0.945,0.315,0.111,0.8,CockroachDB
0.231,0.374,0.627,0.774,Amazon_Aurora
0.856,0.296,0.646,0.97,Amazon_Aurora
0.926,0.791,0.122,0.867,Google_Cloud_Spanner
0.877,0.46,0.926,0.47,Redis
0.29,0.468,0.949,0.827,Amazon_Aurora
0.846,0.475,0.822,0.046,Redis
0.356,0.805,0.506,0.002,Apache_Arrow
0.717,0.127,0.942,0.011,Redis
0.292,0.816,0.377,0.909,Amazon_Aurora
0.089,0.468,0.433,0.926,SQLite
0.194,0.372,0.956,0.367,SQLite
0.002,0.733,0.984,0.199,Apache_Arrow
0.96,0.322,0.614,0.129,Redis
0.008,0.64,0.668,0.362,Apache_Arrow
0.209,0.31,0.849,0.282,SQLite
0.714,0.481,0.119,0.419,InfluxDB
0.522,0.76,0.699,0.947,Google_Cloud_Spanner
0.395,0.006,0.962,0.069,SQLite
0.068,0.453,0.036,0.903,SQLite
0.617,0.518,0.312,0.468,InfluxDB
0.778,0.984,0.646,0.302,CockroachDB
0.886,0.303,0.105,0.875,CockroachDB
0.529,0.656,0.775,0.961,Google_Cloud_Spanner
0.95,0.611,0.686,0.684,Google_Cloud_Spanner
0.694,0.934,0.235,0.812,Google_Cloud_Spanner
0.642,0.801,0.42,0.307,InfluxDB
0.549,0.55,0.179,0.565,Google_Cloud_Spanner
0.848,0.629,0.426,0.835,Google_Cloud_Spanner
0.635,0.657,0.607,0.734,Google_Cloud_Spanner
0.258,0.521,0.062,0.875,Amazon_Aurora
0.587,0.344,0.054,0.032,InfluxDB
0.876,0.379,0.813,0.816,Amazon_Aurora
0.966,0.321,0.389,0.651,CockroachDB
0.887,0.556,0.12,0.143,InfluxDB
0.561,0.916,0.975,0.693,Google_Cloud_Spanner
0.323,0.925,0.556,0.118,Apache_Arrow
0.269,0.386,0.555,0.256,SQLite
0.248,0.64,0.556,0.55,Google_Cloud_Spanner
0.748,0.086,0.988,0.197,Redis
0.005,0.954,0.139,0.877,Amazon_Aurora
0.653,0.119,0.59,0.969,Amazon_Aurora
0.693,0.066,0.198,0.673,CockroachDB
0.808,0.746,0.99,0.915,Google_Cloud_Spanner
0.072,0.776,0.488,0.217,Apache_Arrow
0.316,0.286,0.162,0.751,SQLite
0.386,0.065,0.865,0.622,Amazon_Aurora
0.081,0.85,0.633,0.004,Apache_Arrow
0.145,0.493,0.111,0.427,SQLite
0.48,0.902,0.12,0.868,Amazon_Aurora
0.148,0.329,0.213,0.967,SQLite
0.244,0.921,0.124,0.894,Amazon_Aurora
0.685,0.534,0.632,0.362,CockroachDB
0.73,0.64,0.297,0.271,InfluxDB
0.076,0.497,0.249,0.401,SQLite
0.122,0.93,0.45,0.549,Amazon_Aurora
0.295,0.908,0.594,0.213,Apache_Arrow
0.569,0.009,0.841,0.661,Amazon_Aurora
0.015,0.557,0.727,0.777,Google_Cloud_Spanner
0.693,0.157,0.971,0.374,Redis
0.752,0.608,0.734,0.475,CockroachDB
0.081,0.275,0.165,0.249,SQLite
0.751,0.605,0.504,0.565,Google_Cloud_Spanner
0.954,0.571,0.178,0.283,InfluxDB
0.737,0.657,0.171,0.296,InfluxDB
0.578,0.584,0.804,0.89,Google_Cloud_Spanner
0.612,0.884,0.592,0.74,Google_Cloud_Spanner
0.285,0.221,0.213,0.743,SQLite
0.561,0.988,0.505,0.329,CockroachDB
0.704,0.334,0.429,0.325,InfluxDB
0.953,0.327,0.125,0.312,InfluxDB
0.482,0.043,0.162,0.743,SQLite
0.742,0.562,0.126,0.95,Google_Cloud_Spanner
0.629,0.068,0.544,0.56,Amazon_Aurora
0.692,0.85,0.3,0.53,Google_Cloud_Spanner
0.813,0.258,0.459,0.704,CockroachDB
0.459,0.809,0.012,0.189,Apache_Arrow
0.537,0.315,0.798,0.208,Redis
0.298,0.16,0.874,0.306,SQLite
0.415,0.423,0.988,0.102,SQLite
0.229,0.599,0.913,0.977,Google_Cloud_Spanner
0.543,0.401,0.795,0.899,Amazon_Aurora
0.37,0.153,0.399,0.441,SQLite
0.667,0.713,0.711,0.357,CockroachDB
0.35,0.136,0.121,0.752,SQLite
0.425,0.069,0.579,0.03,SQLite
0.565,0.347,0.109,0.894,CockroachDB
0.897,0.814,0.155,0.28,InfluxDB
0.49,0.186,0.534,0.655,Amazon_Aurora
0.597,0.157,0.366,0.412,InfluxDB
0.585,0.35,0.505,0.752,Amazon_Aurora
0.613,0.294,0.496,0.283,InfluxDB
0.695,0.961,0.616,0.075,CockroachDB
0.883,0.664,0.239,0.833,Google_Cloud_Spanner
0.639,0.899,0.474,0.82,Google_Cloud_Spanner
0.138,0.97,0.322,0.14,Apache_Arrow
0.814,0.79,0.834,0.088,CockroachDB
0.375,0.899,0.979,0.067,Apache_Arrow
0.539,0.459,0.028,0.752,CockroachDB
0.846,0.303,0.66,0.788,Amazon_Aurora
0.747,0.26,0.166,0.464,InfluxDB
0.128,0.944,0.591,0.667,Google_Cloud_Spanner
0.935,0.027,0.775,0.986,Amazon_Aurora
0.875,0.633,0.509,0.034,CockroachDB
0.55,0.86,0.064,0.35,InfluxDB
0.622,0.679,0.787,0.537,Google_Cloud_Spanner
0.553,0.383,0.148,0.977,CockroachDB
0.203,0.54,0.156,0.616,Amazon_Aurora
0.877,0.217,0.825,0.857,Amazon_Aurora
0.571,0.603,0.627,0.486,CockroachDB
0.621,0.638,0.725,0.288,CockroachDB
0.732,0.022,0.747,0.392,Redis
0.305,0.255,0.109,0.098,SQLite
0.857,0.753,0.845,0.626,Google_Cloud_Spanner
0.368,0.629,0.888,0.487,Apache_Arrow
0.184,0.728,0.297,0.32,Apache_Arrow
0.859,0.405,0.66,0.102,Redis
0.117,0.862,0.714,0.375,Apache_Arrow
0.455,0.354,0.205,0.916,SQLite
0.451,0.285,0.578,0.571,Amazon_Aurora
0.277,0.059,0.527,0.962,Amazon_Aurora
0.656,0.586,0.376,0.343,InfluxDB
0.517,0.677,0.475,0.104,InfluxDB
0.674,0.152,0.918,0.056,Redis
0.596,0.204,0.455,0.897,CockroachDB
0.113,0.935,0.942,0.81,Google_Cloud_Spanner
0.111,0.071,0.521,0.46,SQLite
0.75,0.784,0.717,0.902,Google_Cloud_Spanner
0.036,0.984,0.946,0.302,Apache_Arrow
0.803,0.235,0.723,0.385,Redis
0.517,0.341,0.968,0.593,Amazon_Aurora
0.919,0.285,0.127,0.73,CockroachDB
0.887,0.797,0.016,0.409,InfluxDB
0.63,0.384,0.837,0.769,Amazon_Aurora
0.815,0.03,0.282,0.464,InfluxDB
0.67,0.585,0.835,0.127,CockroachDB
0.838,0.003,0.245,0.769,CockroachDB
0.37,0.1,0.814,0.07,SQLite
0.843,0.063,0.272,0.515,CockroachDB
0.586,0.75,0.283,0.015,InfluxDB
0.349,0.807,0.931,0.551,Google_Cloud_Spanner
0.198,0.298,0.581,0.199,SQLite
0.476,0.873,0.05,0.378,Apache_Arrow
0.085,0.122,0.281,0.773,SQLite
0.502,0.395,0.855,0.886,Amazon_Aurora
0.684,0.221,0.588,0.281,Redis
0.104,0.462,0.282,0.679,SQLite
0.339,0.535,0.178,0.747,Amazon_Aurora
0.762,0.871,0.978,0.698,Google_Cloud_Spanner
0.69,0.474,0.187,0.039,InfluxDB
0.55,0.521,0.799,0.338,CockroachDB
0.569,0.488,0.855,0.425,Redis
0.336,0.298,0.089,0.023,SQLite
0.691,0.957,0.361,0.76,Google_Cloud_Spanner
0.767,0.634,0.729,0.978,Google_Cloud_Spanner
0.595,0.159,0.705,0.983,Amazon_Aurora
0.813,0.593,0.625,0.397,CockroachDB
0.018,0.662,0.133,0.935,Amazon_Aurora
0.884,0.007,0.59,0.992,Amazon_Aurora
0.448,0.355,0.79,0.683,Amazon_Aurora
0.39,0.478,0.196,0.934,SQLite
0.173,0.518,0.701,0.836,Google_Cloud_Spanner
0.944,0.538,0.02,0.15,InfluxDB
0.579,0.613,0.441,0.778,Google_Cloud_Spanner
0.345,0.663,0.988,0.785,Google_Cloud_Spanner
